<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSTaskCreateViewController">
            <connections>
                <outlet property="createButton" destination="CyR-9e-eE7" id="Xcu-6K-Uhn"/>
                <outlet property="lable" destination="ld0-Ts-ywN" id="Bs8-wh-KOT"/>
                <outlet property="taskCreateBoardView" destination="y0w-xC-jP6" id="6zw-tx-SsM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Create New Tasks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-Ts-ywN">
                    <rect key="frame" x="0.0" y="42" width="375" height="35"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-xC-jP6">
                    <rect key="frame" x="16" y="93" width="343" height="464"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-9e-eE7">
                            <rect key="frame" x="86" y="376" width="170" height="52"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.3411764706" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="0Vh-3u-oqX"/>
                                <constraint firstAttribute="width" constant="170" id="ZXy-QW-S47"/>
                            </constraints>
                            <state key="normal" title="CREATE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CyR-9e-eE7" firstAttribute="centerX" secondItem="y0w-xC-jP6" secondAttribute="centerX" id="Pxg-wb-0QW"/>
                        <constraint firstAttribute="height" constant="464" id="SW3-oX-fac"/>
                        <constraint firstAttribute="bottom" secondItem="CyR-9e-eE7" secondAttribute="bottom" constant="36" id="zwF-6f-R5p"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ld0-Ts-ywN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="L3t-2Y-5JT"/>
                <constraint firstItem="y0w-xC-jP6" firstAttribute="top" secondItem="ld0-Ts-ywN" secondAttribute="bottom" constant="16" id="Mx9-kl-NSm"/>
                <constraint firstItem="y0w-xC-jP6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="NoW-FN-wlj"/>
                <constraint firstItem="ld0-Ts-ywN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RYw-Hw-B4L"/>
                <constraint firstAttribute="trailing" secondItem="y0w-xC-jP6" secondAttribute="trailing" constant="16" id="mmL-v2-WPf"/>
                <constraint firstAttribute="trailing" secondItem="ld0-Ts-ywN" secondAttribute="trailing" id="or4-eg-odj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-21.5" y="119.5"/>
        </view>
    </objects>
</document>
