<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hypatia-Sans-Pro-Bold.ttf">
            <string>HypatiaSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTSMoviesViewController">
            <connections>
                <outlet property="blurTopBarView" destination="xva-lf-yZU" id="0NH-X6-Vud"/>
                <outlet property="sgView" destination="kTy-Q9-OMC" id="pZG-v6-XEe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xva-lf-yZU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f8L-uN-l3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-T3-37s">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-pe-g3K">
                                        <rect key="frame" x="321" y="9" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bjH-yK-XaZ"/>
                                            <constraint firstAttribute="width" constant="46" id="kGq-Af-Kzc"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-I3-YOZ">
                                        <rect key="frame" x="8" y="9" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CT9-G8-eBj"/>
                                            <constraint firstAttribute="width" constant="46" id="oG4-NJ-kmE"/>
                                        </constraints>
                                        <state key="normal" image="layoutModeIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-gP-S6D">
                                        <rect key="frame" x="90" y="14" width="194" height="21"/>
                                        <fontDescription key="fontDescription" name="HypatiaSansPro-Bold" family="Hypatia Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.086274509803921567" green="0.85490196078431369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3WR-pe-g3K" secondAttribute="trailing" constant="8" id="2gH-oD-3J7"/>
                                    <constraint firstItem="3WR-pe-g3K" firstAttribute="leading" secondItem="zeQ-gP-S6D" secondAttribute="trailing" constant="37" id="9bq-1K-5tm"/>
                                    <constraint firstItem="3WR-pe-g3K" firstAttribute="top" secondItem="ozh-T3-37s" secondAttribute="top" constant="9" id="KUi-Kj-TFz"/>
                                    <constraint firstItem="zeQ-gP-S6D" firstAttribute="top" secondItem="ozh-T3-37s" secondAttribute="top" constant="14" id="RiW-FR-hbM"/>
                                    <constraint firstItem="zeQ-gP-S6D" firstAttribute="leading" secondItem="yVx-I3-YOZ" secondAttribute="trailing" constant="36" id="ZWh-sQ-MBb"/>
                                    <constraint firstAttribute="bottom" secondItem="zeQ-gP-S6D" secondAttribute="bottom" constant="13" id="f0R-8w-WTA"/>
                                    <constraint firstAttribute="width" secondItem="ozh-T3-37s" secondAttribute="height" multiplier="125:16" id="f3H-XF-tFa"/>
                                    <constraint firstItem="yVx-I3-YOZ" firstAttribute="leading" secondItem="ozh-T3-37s" secondAttribute="leading" constant="8" id="qzv-Xz-dM9"/>
                                    <constraint firstItem="yVx-I3-YOZ" firstAttribute="top" secondItem="ozh-T3-37s" secondAttribute="top" constant="9" id="yU9-HU-i40"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-Q9-OMC">
                                <rect key="frame" x="0.0" y="68" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kTy-Q9-OMC" secondAttribute="trailing" id="JvS-o7-pOE"/>
                            <constraint firstItem="ozh-T3-37s" firstAttribute="top" secondItem="f8L-uN-l3w" secondAttribute="top" constant="20" id="Lo1-5z-ofC"/>
                            <constraint firstItem="kTy-Q9-OMC" firstAttribute="top" secondItem="ozh-T3-37s" secondAttribute="bottom" id="MSg-tm-P1z"/>
                            <constraint firstItem="ozh-T3-37s" firstAttribute="leading" secondItem="f8L-uN-l3w" secondAttribute="leading" id="W6Y-EB-arM"/>
                            <constraint firstAttribute="bottom" secondItem="kTy-Q9-OMC" secondAttribute="bottom" id="cVr-MA-W3n"/>
                            <constraint firstAttribute="trailing" secondItem="ozh-T3-37s" secondAttribute="trailing" id="eoe-mG-6iY"/>
                            <constraint firstItem="kTy-Q9-OMC" firstAttribute="leading" secondItem="f8L-uN-l3w" secondAttribute="leading" id="hTV-oH-4KJ"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xva-lf-yZU" secondAttribute="height" multiplier="375:116" id="J0O-qb-d4m"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.086274509803921567" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xva-lf-yZU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9r8-r8-sdD"/>
                <constraint firstAttribute="trailing" secondItem="xva-lf-yZU" secondAttribute="trailing" id="Lnb-Hy-XrK"/>
                <constraint firstItem="xva-lf-yZU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qus-M9-sz3"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="layoutModeIcon" width="29" height="17"/>
        <image name="searchIcon" width="21" height="21"/>
    </resources>
</document>
