<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hypatia-Sans-Pro-Bold.ttf">
            <string>HypatiaSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTSTVListCell" rowHeight="147" id="KGk-i7-Jjw" customClass="MTSTVListCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-uW-us9">
                        <rect key="frame" x="14" y="14" width="82" height="118.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HWk-uW-us9" secondAttribute="height" multiplier="81:116" id="R0x-qj-Oj4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-Gm-osJ">
                        <rect key="frame" x="122" y="25" width="270" height="23"/>
                        <fontDescription key="fontDescription" name="HypatiaSansPro-Bold" family="Hypatia Sans Pro" pointSize="23"/>
                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Sci-fi Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-o1-1mW">
                        <rect key="frame" x="122" y="63" width="230" height="15"/>
                        <fontDescription key="fontDescription" name="HypatiaSansPro-Bold" family="Hypatia Sans Pro" pointSize="15"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 | 3 Seasons | PG-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-00-lqR">
                        <rect key="frame" x="122" y="93" width="230" height="15"/>
                        <fontDescription key="fontDescription" name="HypatiaSansPro-Bold" family="Hypatia Sans Pro" pointSize="15"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ZoF-00-lqR" firstAttribute="top" secondItem="WSX-o1-1mW" secondAttribute="bottom" constant="15" id="7YY-cA-XLm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HWk-uW-us9" secondAttribute="bottom" constant="6" id="BAt-b7-7Qo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WSX-o1-1mW" secondAttribute="trailing" constant="20" id="Fdn-Jd-rcg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZoF-00-lqR" secondAttribute="trailing" constant="20" id="FtP-IS-paz"/>
                    <constraint firstItem="HWk-uW-us9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="LtM-YL-ptX"/>
                    <constraint firstItem="HWk-uW-us9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NkR-bT-Qdx"/>
                    <constraint firstItem="WSX-o1-1mW" firstAttribute="top" secondItem="SVC-Gm-osJ" secondAttribute="bottom" constant="15" id="TsC-DT-Ozx"/>
                    <constraint firstItem="WSX-o1-1mW" firstAttribute="leading" secondItem="HWk-uW-us9" secondAttribute="trailing" constant="26" id="VvJ-43-aJ8"/>
                    <constraint firstItem="ZoF-00-lqR" firstAttribute="leading" secondItem="HWk-uW-us9" secondAttribute="trailing" constant="26" id="Zhr-EZ-aO6"/>
                    <constraint firstItem="HWk-uW-us9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="81 : 375" id="bAM-jM-tSl"/>
                    <constraint firstItem="HWk-uW-us9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="dzt-fl-LCu"/>
                    <constraint firstItem="SVC-Gm-osJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="e1Q-Cy-quv"/>
                    <constraint firstItem="SVC-Gm-osJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="20" id="hmB-TS-9jg"/>
                    <constraint firstItem="SVC-Gm-osJ" firstAttribute="leading" secondItem="HWk-uW-us9" secondAttribute="trailing" constant="26" id="rP1-5l-cU1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="catagoryLabel" destination="WSX-o1-1mW" id="0Wi-g4-M2W"/>
                <outlet property="coverImageView" destination="HWk-uW-us9" id="W0r-uv-Fu3"/>
                <outlet property="titleLabel" destination="SVC-Gm-osJ" id="2tw-yf-7n4"/>
            </connections>
            <point key="canvasLocation" x="37" y="147.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="testImage" width="251" height="377"/>
    </resources>
</document>
