<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PicCollectionListCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-VV-pRc">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="227"/>
                    </imageView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-MV-jZz" userLabel="maskView">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="227"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W47-Gr-JRt">
                        <rect key="frame" x="7" y="27" width="349" height="173"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vintage Collections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-UW-l1V">
                                <rect key="frame" x="0.0" y="15" width="349" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-0E-e5B">
                                <rect key="frame" x="0.0" y="60" width="349" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9C-Q3-RJz">
                                        <rect key="frame" x="154" y="8" width="40.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.37201043960000002" blue="0.50761902329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="94q-cE-7Sl"/>
                                            <constraint firstAttribute="height" constant="40" id="X6v-NJ-9XH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Valley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-Y2-fRi">
                                        <rect key="frame" x="0.0" y="56" width="349" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xSE-Y2-fRi" firstAttribute="top" secondItem="X9C-Q3-RJz" secondAttribute="bottom" constant="8" id="ITt-F0-v0Y"/>
                                    <constraint firstItem="xSE-Y2-fRi" firstAttribute="leading" secondItem="F4c-0E-e5B" secondAttribute="leading" id="P2r-aS-hsV"/>
                                    <constraint firstItem="X9C-Q3-RJz" firstAttribute="top" secondItem="F4c-0E-e5B" secondAttribute="top" constant="8" id="TWw-zO-uqD"/>
                                    <constraint firstAttribute="trailing" secondItem="xSE-Y2-fRi" secondAttribute="trailing" id="fxC-uQ-7ef"/>
                                    <constraint firstItem="X9C-Q3-RJz" firstAttribute="centerX" secondItem="F4c-0E-e5B" secondAttribute="centerX" id="v16-kJ-ggk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOm-UW-l1V" firstAttribute="top" secondItem="W47-Gr-JRt" secondAttribute="top" constant="15" id="0CY-fn-bxf"/>
                            <constraint firstItem="F4c-0E-e5B" firstAttribute="top" secondItem="OOm-UW-l1V" secondAttribute="bottom" constant="11" id="Bjt-dW-4PR"/>
                            <constraint firstItem="F4c-0E-e5B" firstAttribute="leading" secondItem="W47-Gr-JRt" secondAttribute="leading" id="IOo-Tb-7tV"/>
                            <constraint firstAttribute="trailing" secondItem="OOm-UW-l1V" secondAttribute="trailing" id="PZE-TM-8EW"/>
                            <constraint firstAttribute="trailing" secondItem="F4c-0E-e5B" secondAttribute="trailing" id="XPB-dL-tbt"/>
                            <constraint firstAttribute="bottom" secondItem="F4c-0E-e5B" secondAttribute="bottom" constant="8" id="iOK-Sh-d21"/>
                            <constraint firstItem="OOm-UW-l1V" firstAttribute="leading" secondItem="W47-Gr-JRt" secondAttribute="leading" id="zde-L7-cuX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="W47-Gr-JRt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="2G5-1k-Zao"/>
                <constraint firstAttribute="trailing" secondItem="W47-Gr-JRt" secondAttribute="trailing" constant="7" id="5gJ-3t-wdH"/>
                <constraint firstItem="C4l-MV-jZz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Yd-jx-4KM"/>
                <constraint firstAttribute="bottom" secondItem="EOV-VV-pRc" secondAttribute="bottom" id="HeU-kP-l32"/>
                <constraint firstAttribute="bottom" secondItem="W47-Gr-JRt" secondAttribute="bottom" constant="27" id="IHi-bl-XRm"/>
                <constraint firstAttribute="trailing" secondItem="C4l-MV-jZz" secondAttribute="trailing" id="MXp-GJ-wSt"/>
                <constraint firstItem="EOV-VV-pRc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UGM-4T-QGh"/>
                <constraint firstAttribute="bottom" secondItem="C4l-MV-jZz" secondAttribute="bottom" id="Zdt-I3-nnG"/>
                <constraint firstAttribute="trailing" secondItem="EOV-VV-pRc" secondAttribute="trailing" id="dwu-qU-LCa"/>
                <constraint firstItem="EOV-VV-pRc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fpr-dh-5pt"/>
                <constraint firstItem="W47-Gr-JRt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="27" id="nth-e3-4oI"/>
                <constraint firstItem="C4l-MV-jZz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qsQ-dO-UKC"/>
            </constraints>
            <size key="customSize" width="363" height="227"/>
            <connections>
                <outlet property="avatarImageView" destination="X9C-Q3-RJz" id="AOg-mz-xCd"/>
                <outlet property="coverImageView" destination="EOV-VV-pRc" id="x65-Qn-0wl"/>
                <outlet property="titleLabel" destination="OOm-UW-l1V" id="NXf-zU-nnk"/>
                <outlet property="userNameLabel" destination="xSE-Y2-fRi" id="mlg-te-cER"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="110.5"/>
        </collectionViewCell>
    </objects>
</document>
